<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>Hudson</groupId>
  <artifactId>Sample_Hudson</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  <packaging>jar</packaging>


<dependencies>
 <!-- Adding TestNG for unit test support -->
<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8</version>
		</dependency>
 <!-- Adding Selenium dependency -->
 <dependency>
 <groupId>org.seleniumhq.selenium</groupId>
 <artifactId>selenium-server</artifactId>
 <version>2.44.0</version>
 </dependency>
 </dependencies>
 <build>
 <plugins>
 <!-- using the compiler plug-in to specify that this project is to be compiled with JDK 1.6 -->
 <!-- This is needed so that we get the JDK annotation support that was introduced recently -->
 <plugin>
 <groupId>org.apache.maven.plugins</groupId>
 <artifactId>maven-compiler-plugin</artifactId>
 <version>2.3.2</version>
 <configuration>
 <fork>true</fork>
 <source>1.6</source>
 <target>1.6</target>
 </configuration>
 </plugin>

 
 <plugin>
				<groupId>org.apache.maven.plugins</groupId>
				  <artifactId>maven-surefire-plugin</artifactId>
				   <version>2.11</version>
				  <configuration>
					<skip>true</skip>
				  </configuration>
				  <executions>
					<execution>
					 <!--  <id>integration-tests</id>
					  <phase>integration-test</phase> -->
					  <goals>
						<goal>test</goal>
						
					  </goals>
					  <configuration>
						<skip>false</skip>
						<includes>
						  <include>**/test/example/SuiteTest.java</include>
						</includes> 
						
						<!-- <sources>
                                <source>**/test/example/SuiteTest.java</source>
                                
                            </sources> -->
					  </configuration>
					</execution>
				  </executions>
				</plugin>
 <!-- Maven Build number plugin. -->
 	<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>buildnumber-maven-plugin</artifactId>
				<version>1.0-beta-3</version>
				<executions>
					<execution>
						<phase>validate</phase>
						<goals>
							<goal>create</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<doCheck>false</doCheck>
					<doUpdate>false</doUpdate>
					<timestampFormat>{0,date,yyyy-MM-dd HH:mm:ss.SSS}</timestampFormat>
					<format>{0,number}</format>
					<items>
						<item>buildNumber0</item>
					</items>
				</configuration>
			</plugin>
	 <!-- Maven Release plugin. -->		
 	<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.0-beta-7</version>
				<configuration>
					<preparationGoals>clean install</preparationGoals>
				</configuration>
			</plugin>
 	
 </plugins>
 

 
			
			
			
 
 
 </build>
 </project>
